#log4j.debug = true
log4j.rootLogger=DEBUG , fCONSOLE , fINFO ,fERROR
 
#En consola
log4j.appender.fCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.fCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.fCONSOLE.Target = System.out
log4j.appender.fCONSOLE.layout.ConversionPattern=[LOGGER %p]: %m %n
log4j.appender.fCONSOLE.Threshold=DEBUG

#error-Diario-MANUAL.txt
log4j.appender.fINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fINFO.File=Manual.txt
log4j.appender.fINFO.DatePattern='.'yyyy-MM-dd-a
log4j.appender.fINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.fINFO.layout.ConversionPattern=[  %m  ]%n
log4j.appender.fINFO.Threshold=INFO

#error-Diario-DAYMES.TXT
log4j.appender.fERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fERROR.File=DaysMes.txt
log4j.appender.fERROR.DatePattern='.'yyyy-MM-dd-a
log4j.appender.fERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.fERROR.layout.ConversionPattern=  %m %n
log4j.appender.fERROR.Threshold=ERROR

#Directo a base de datos SQL SERVER
#log4j.appender.bd=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.bd.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.bd.URL = jdbc:sqlserver://192.168.100.211;databaseName=PruebasArmandoXML
#log4j.appender.bd.user = sa
#log4j.appender.bd.password = Pass1234
#log4j.appender.bd.Threshold=ERROR
#log4j.appender.bd.layout=org.apache.log4j.PatternLayout
#log4j.appender.bd.sql = insert into HorarioDAY(MESSAGE) values('%m')